<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Ultrasoon_APP" location="C:/Car/Car_Project/Ultrasoon/Vitis/Ultrasoon_APP" platform="C:/Car/Car_Project/Ultrasoon/Vitis/Ultrasoon/export/Ultrasoon/Ultrasoon.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="Ultrasoon_APP_system" sysConfig="Ultrasoon" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e25efca550da06aa164379d48c8e0ad1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1394599083">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.870411708" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
